// Maps in Duke Nukum 1 (not a typo) are straight-up arrays of numbers
// referring to map tiles, so this giant enum refers to each!
// Reference: https://moddingwiki.shikadi.net/wiki/Duke_1_Level_Format
enum MapTile: u16 {
  Background0Flashers = 0x0000 ... 0x05FF,

  Background1 = 0x0600 ... 0x0BFF,
  Background2 = 0x0C00 ... 0x11FF,
  Background3 = 0x1200 ... 0x17FF,

  Solid0 = 0x1800 ... 0x1DFF,
  Solid1 = 0x1E00 ... 0x23FF,
  Solid2 = 0x2400 ... 0x29FF,
  Solid3 = 0x2A00 ... 0x2FFF,

  GreyBoxEmpty = 0x3000,
  Elevator = 0x3001,
  LeftConveyorStart = 0x3002,
  LeftConveyorEnd = 0x3003,
  RightConveyorStart = 0x3004,
  RightConveyorEnd = 0x3005,
  GreyBoxShoes = 0x3006,
  Rocket = 0x3007,
  GreyBoxCielingClinger = 0x3008,
  FlamethrowerRight = 0x3009,
  FlamethrowerLeft = 0x300A,
  FloatingRobot = 0x300B,
  JumpingRobot = 0x300C,
  WheeledRobot = 0x300D,
  FlameWheel = 0x300E,
  GreyBoxRayGun = 0x300F,
  SmallBot = 0x3010,
  ExitDoor = 0x3011,
  GreyBoxDynamite = 0x3012,
  FlyingOrb = 0x3013,
  ShimmeringWater = 0x3014,
  RedBox = 0x3015,
  GreenBiteyRight = 0x3016,
  GreenBiteyLeft = 0x3017,
  RedBoxTurkeyDrumstick = 0x3018,
  BridgeExploding = 0x3019,
  ForceFieldHorizontal = 0x301A,
  FanBladesInvincible = 0x301B,
  FanBladesitem29 = 0x301C,
  BlueBoxFootball = 0x301D,
  BlueBoxJoystick = 0x301E,
  BlueBoxFloppy = 0x301F,
  GreyBoxRobohand = 0x3020,
  ForceFieldVertical = 0x3021,
  Helicopter = 0x3022,
  BlueBoxBalloon = 0x3023,
  Camera = 0x3024,
  BrownSpikes = 0x3025,
  RockLeft = 0x3026,
  RockRight = 0x3027,
  GreyWindow = 0x3028,
  GreyBoxNuclearModule = 0x3029,
  ACMESignFalling = 0x302A,
  BlueReactor = 0x302B,
  PokeySpikes = 0x302C,
  BlueBoxMagentaFlag = 0x302D,
  BlueBoxRadio = 0x302E,
  TeleporterAtoB = 0x302F,
  TeleporterBtoA = 0x3030,
  SpikyBouncyBomb = 0x3031,
  DukeNukum = 0x3032,
  GreyBoxAccessCard = 0x3033,
  AccessCardActivator = 0x3034,
  RobohandActivator = 0x3035,
  RobohandRedGirder = 0x3036,
  GreyBoxD = 0x3037,
  GreyBoxU = 0x3038,
  GreyBoxK = 0x3039,
  GreyBoxE = 0x303A,
  EnergizerBunny = 0x303B,
  FireMonster = 0x303C,
  DiamondWireMesh = 0x303D,
  WindowBackLeft = 0x303E,
  WindowBackRight = 0x303F,
  LevelMessage = 0x3040,
  DrProtonScreen = 0x3041,
  DrProtonFinal = 0x3042,
  DrProtonFirst = 0x3043,
  RedKey = 0x3044,
  GreenKey = 0x3045,
  BlueKey = 0x3046,
  MagentaKey = 0x3047,
  RedLock = 0x3048,
  GreenLock = 0x3049,
  BlueLock = 0x304A,
  MagentaLock = 0x304B,
  RedDoor = 0x304C,
  GreenDoor = 0x304D,
  BlueDoor = 0x304E,
  MagentaDoor = 0x304F,
  Football = 0x3050,
  TurkeyDrumstick = 0x3051,
  Soda = 0x3052,
  Floppy = 0x3053,
  Joystick = 0x3054,
  PurpleFlag = 0x3055,
  Radio = 0x3056,
  SpikyNobounceBomb = 0x3057,
  SpikesUp = 0x3058,
  SpikesDown = 0x3059,

  MapHacks = 0x306A ... 0xFFFF
};

// Maps are 90 columns wide
struct map_row_t {
  MapTile map_col[90];
};

// Maps are also 128 rows tall!
map_row_t map_row[128] @ 0x00;
